POSTGRES_URL="postgres://default:j3DGob8Vscym@ep-blue-credit-a44mj7xt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j3DGob8Vscym@ep-blue-credit-a44mj7xt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j3DGob8Vscym@ep-blue-credit-a44mj7xt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j3DGob8Vscym@ep-blue-credit-a44mj7xt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-credit-a44mj7xt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="j3DGob8Vscym"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="B52H9W8bPMQejZ7gAnrfZJY8g0/sg2MS/Ctt2VoKMYg="